# minrepro

./: .gitignore  pom.xml
src/main/java/com/example/: Repro.java
src/main/resources/: logback.xml
